<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript Introduction</title>
</head>
<body>


	<script type="text/javascript" src="./index.js">
		
		//in HTML, the <script> tag is used to embed or references external JavaScript code within andf HTML document

		alert("Hi, B297! Welcome to the Backend Course!");

		//where should I place script tags?
			//script tags can go anywhere on the page.  But best to the place it just before the closing "</body>" tag, for faster loading

		//Where to place JS?
			//inline
			//External


	</script>
</body>
</html>